1,"TV3","tv3.viasat.se","Viasat",1,"tv3_se_",1,"","","sv"
2,"TV1000","tv1000.viasat.se","Viasat",1,"tv1000_se_",1,"","","sv"
3,"Kanal 5","kanal5.se","Kanal5",1,"",1,"","","sv"
5,"TV4","tv4.se","TV4",1,"1",1,"","","sv"
6,"TV4 Plus","plus.tv4.se","TV4",1,"3",1,"","","sv"
8,"TV4 Film","film.tv4.se","TV4",1,"5",1,"movie","Movies","sv"
9,"TV1000 Nordic","nordic.tv1000.viasat.se","Viasat",1,"tv1000_nordic_se_",1,"movie","Movies","sv"
10,"TV1000 Action","action.tv1000.viasat.se","Viasat",1,"tv1000_action_se_",1,"movie","Movies","sv"
11,"TV1000 Family","family.tv1000.viasat.se","Viasat",1,"tv1000_family_se_",1,"movie","Movies","sv"
12,"TV1000 Classic","classic.tv1000.viasat.se","Viasat",1,"tv1000_classic_se_",1,"movie","Movies","sv"
13,"ZTV","ztv.se","Viasat",1,"ztv_se_",1,"","","sv"
14,"Viasat Sport 1","sport1.viasat.se","Viasat",1,"viasat_sport_1_se_",1,"sports","Sports","sv"
15,"Viasat Sport 2","sport2.viasat.se","Viasat",1,"viasat_sport_2_se_",1,"sports","Sports","sv"
16,"Viasat Sport 3","sport3.viasat.se","Viasat",1,"viasat_sport_3_se_",1,"sports","Sports","sv"
17,"Viasat Explorer","explorer.viasat.se","Viasat",1,"viasat_explorer_se_",1,"","","sv"
18,"Viasat Nature/Action","action.viasat.se","Viasat",1,"viasat_nature_action_se_",1,"","","sv"
19,"Ticket 1","ticket1.viasat.se","Viasat",1,"ticket_1_-_premium_movies_se_",1,"movie","Movies","sv"
20,"TV8","tv8.se","Viasat",1,"tv8_se_",1,"","","sv"
21,"Viasat History","history.viasat.se","Viasat",1,"viasat_history_se_",1,"","","sv"
22,"Canal+","canalplus.se","CanalPlus",1,"34",1,"","","sv"
23,"Canal+ Film","film.canalplus.se","CanalPlus",1,"4",0,"movie","Movies","sv"
24,"Canal+ Film2","film2.canalplus.se","CanalPlus",1,"32",1,"movie","Movies","sv"
25,"C More Film","cmorefilm.canalplus.se","CanalPlus",1,"8",1,"movie","Movies","sv"
26,"Canal+ Sport","sport.canalplus.se","CanalPlus",1,"1",1,"sports","Sports","sv"
27,"Barnkanalen","barnkanalen.svt.se","Svt",1,"Barnkanalen",1,"","Children's","sv"
28,"Svt 1","svt1.svt.se","Svt",1,"SVT 1",1,"","","sv"
29,"Svt 2","svt2.svt.se","Svt",1,"SVT 2",1,"","","sv"
30,"Eurosport","eurosport.com","Eurosport",1,"tv_schedule_10000_7.xml",0,"sports","Sports","sv"
31,"TV400","tv400.tv4.se","TV4",1,"6",1,"","","sv"
32,"Discovery Channel","nordic.discovery.com","Discovery",1,"DC.NO",1,"","","sv"
33,"Animal Planet","nordic.animalplanet.discovery.com","Discovery",1,"AP.NO",1,"","","sv"
34,"MTV Nordic","nordic.mtve.com","Mtve",1,"MTV Sweden",1,"","","en"
35,"Kunskapskanalen","kunskapskanalen.svt.se","Svt",1,"Kunskapskanalen",1,"","","sv"
36,"SVT 24","svt24.svt.se","Svt",1,"24",1,"","","sv"
37,"SVT Extra","extra.svt.se","Svt",1,"SVT Extra",1,"","","sv"
38,"Disney Channel","disneychannel.se","Infomedia",1,"1324",0,"","Children's","sv"
39,"Al Jazeera","aljazeera.net","Infomedia",1,"37",0,"","","en"
40,"Discovery Civilisation","nordic.civilisation.discovery.com","Discovery",1,"CI.EU",1,"","","sv"
41,"Discovery Travel & Living","nordic.travel.discovery.com","Discovery",1,"TL.EU",1,"","","sv"
42,"Discovery Science","nordic.science.discovery.com","Discovery",1,"SC.EU",1,"","","sv"
43,"Discovery Mix","nordic.mix.discovery.com","Combiner",1,"",0,"","","sv"
44,"Kunskap/Barnkanalen","kunskapbarn.svt.se","Combiner",1,"",1,"","","sv"
45,"Sport-Expressen","sport.expressen.se","Expressen",1,"",0,"sports","Sports","sv"
46,"Eurosport 2","eurosport2.eurosport.com","Eurosport",1,"tv_schedule_15000_7.xml",0,"sports","Sports","sv"
47,"Toon Disney","toon.disneychannel.se","Infomedia",1,"1708",0,"","Children's","sv"
48,"Canal+ Film3","film3.canalplus.se","CanalPlus",1,"5",0,"movie","","sv"
49,"C More HD","cmorehd.canalplus.se","CanalPlus",1,"35",0,"","","sv"
50,"C More Film2","cmorefilm2.canalplus.se","CanalPlus",1,"33",0,"movie","","sv"
51,"TV4 Fakta","fakta.tv4.se","TV4",1,"7",0,"","","sv"
52,"Nickelodeon","nickelodeon.se","Nickelodeon",1,"",1,"","Children's","sv"
53,"VH1","vh1.com","VH1",1,"",0,"","","en"
54,"Nature/Action/Nickelodeon","viasat-action-nick.spa.se","Combiner",1,"",0,"","","sv"
