"CanalPlus","action","Action",""
"CanalPlus","actiondrama","",""
"CanalPlus","actionkomedi","Action",""
"CanalPlus","actionthriller","Action",""
"CanalPlus","actionäventyr","",""
"CanalPlus","allsvensk fotboll studio","",""
"CanalPlus","allsvenskan","",""
"CanalPlus","animé","",""
"CanalPlus","animerad serie","",""
"CanalPlus","avslutning","",""
"CanalPlus","avslutning med tipsredovisning","",""
"CanalPlus","basket","Sports",""
"CanalPlus","deckare","",""
"CanalPlus","deckarserie","Crime",""
"CanalPlus","dokumentär","",""
"CanalPlus","drama","Drama",""
"CanalPlus","dramadokumentär","",""
"CanalPlus","dramakomedi","Drama",""
"CanalPlus","dramaserie","Drama",""
"CanalPlus","dramathriller","Drama",""
"CanalPlus","engelsk ligafotboll","Sports",""
"CanalPlus","erotik","Adult",""
"CanalPlus","erotikserie","",""
"CanalPlus","erotiskt drama","Adult",""
"CanalPlus","familjeaction","Action",""
"CanalPlus","familjedrama","",""
"CanalPlus","familjefilm","",""
"CanalPlus","familjeäventyr","",""
"CanalPlus","filmdokumentär","",""
"CanalPlus","filmintervju","Talk",""
"CanalPlus","filmmagasin med hans wiklund","Magazine",""
"CanalPlus","hajskräck","",""
"CanalPlus","historiskt epos","",""
"CanalPlus","intervju","Talk",""
"CanalPlus","intervjudokumentär","",""
"CanalPlus","intervjuprogram","",""
"CanalPlus","ishockey","",""
"CanalPlus","italiensk ligafotboll","Sports",""
"CanalPlus","komedi","Comedy",""
"CanalPlus","komediserie","",""
"CanalPlus","kortfilm","",""
"CanalPlus","kortfilmsmagasin","",""
"CanalPlus","kostymdrama","",""
"CanalPlus","kostymkomedi","",""
"CanalPlus","krigsdrama","",""
"CanalPlus","krigsthriller","",""
"CanalPlus","krigsäventyr","",""
"CanalPlus","kriminaldrama","",""
"CanalPlus","kriminalkomedi","",""
"CanalPlus","kung fu","",""
"CanalPlus","kärleksdrama","",""
"CanalPlus","miniserie","",""
"CanalPlus","musikal","",""
"CanalPlus","musikalkomedi","",""
"CanalPlus","musikdokumentär","",""
"CanalPlus","musikfilm","",""
"CanalPlus","romantisk komedi","",""
"CanalPlus","romantiskt drama","",""
"CanalPlus","rysare","",""
"CanalPlus","rysarserie","",""
"CanalPlus","rysarthriller","",""
"CanalPlus","sci fi-action","",""
"CanalPlus","sci fi-thriller","",""
"CanalPlus","science fiction","",""
"CanalPlus","serie","",""
"CanalPlus","skräck","",""
"CanalPlus","skräckfilm","",""
"CanalPlus","snutserie","",""
"CanalPlus","sport","",""
"CanalPlus","studio","",""
"CanalPlus","studio inför matchen. programledare arne hegerfors","",""
"CanalPlus","studio med europatipset","",""
"CanalPlus","studioprogram med italiensk och engelsk fotboll.","",""
"CanalPlus","surfdokumentär","",""
"CanalPlus","svart komedi","",""
"CanalPlus","talkshow","",""
"CanalPlus","tecknad familjefilm","",""
"CanalPlus","tecknad film","",""
"CanalPlus","tecknad kultserie","",""
"CanalPlus","tecknad satirserie","",""
"CanalPlus","thriller","",""
"CanalPlus","thrillerdrama","",""
"CanalPlus","thrillerkomedi","",""
"CanalPlus","västern","",""
"CanalPlus","western","",""
"CanalPlus","äventyr","",""
"CanalPlus","äventyrskomedi","",""
"CanalPlus","äventyrsthriller","",""
"Kanal5","adventure/nature","",""
"Kanal5","children","",""
"Kanal5","documentary","Documentary",""
"Kanal5","film","","movie"
"Kanal5","magazine","",""
"Kanal5","series","","series"
"Kanal5","specials","",""
"Kanal5","sport","","sports"
"Kanal5","talkshows","","tvshow"
"Kanal5_fallback","adventure/nature","Kanal5-Adventure",""
"Kanal5_fallback","children","Children's",""
"Kanal5_fallback","documentary","",""
"Kanal5_fallback","film","Movies",""
"Kanal5_fallback","magazine","Kanal5-Magazine",""
"Kanal5_fallback","series","",""
"Kanal5_fallback","specials","Kanal5-Specials",""
"Kanal5_fallback","sport","Sports",""
"Kanal5_fallback","talkshows","Talk",""
"Svt","barn","Children's",""
"Svt","drama","",""
"Svt","fakta","",""
"Svt","film","","movie"
"Svt","fritid","",""
"Svt","kultur","",""
"Svt","musik/dans","Music",""
"Svt","nyheter","News",""
"Svt","nöje","Svt-Nöje",""
"Svt","samhälle","Documentary",""
"Svt","sport","Sports","sports"
"Svt","unclassified","",""
"Svt_fallback","barn","",""
"Svt_fallback","drama","Svt-Drama",""
"Svt_fallback","fakta","Svt-Fakta",""
"Svt_fallback","film","Movies",""
"Svt_fallback","fritid","Svt-Fritid",""
"Svt_fallback","kultur","Svt-Kultur",""
"Svt_fallback","musik/dans","",""
"Svt_fallback","nyheter","",""
"Svt_fallback","nöje","",""
"Svt_fallback","samhälle","",""
"Svt_fallback","sport","",""
"Viasat_category","filmer","Movies","movie"
"Viasat_category","miniserier","","series"
"Viasat_category","musik","Music",""
"Viasat_category","nyheter/dokumentärer","News",""
"Viasat_category","serier","","series"
"Viasat_category","sport","Sports","sports"
"Viasat_genre","","",""
"Viasat_genre","action","Action",""
"Viasat_genre","action/deckare","",""
"Viasat_genre","action/fantasy","",""
"Viasat_genre","action/komedi","Action",""
"Viasat_genre","action/komedi/deckare","",""
"Viasat_genre","action/komedi/familj","Action",""
"Viasat_genre","action/komedi/fantasy","",""
"Viasat_genre","action/komedi/gangster","",""
"Viasat_genre","action/komedi/science-fiction","",""
"Viasat_genre","action/komedi/western","",""
"Viasat_genre","action/kärlek","",""
"Viasat_genre","action/reality/underhållning","",""
"Viasat_genre","action/science-fiction","Action",""
"Viasat_genre","action/skräck","",""
"Viasat_genre","action/tecknat/science-fiction","",""
"Viasat_genre","action/thriller","Action",""
"Viasat_genre","action/thriller/deckare","Action",""
"Viasat_genre","action/thriller/komedi","Action",""
"Viasat_genre","action/thriller/komedi/science-fiction","",""
"Viasat_genre","action/thriller/science-fiction","Action",""
"Viasat_genre","action/thriller/skräck","",""
"Viasat_genre","action/thriller/western","",""
"Viasat_genre","action/thriller/äventyr","",""
"Viasat_genre","action/western","Action",""
"Viasat_genre","action/äventyr","",""
"Viasat_genre","action/äventyr/fantasy","",""
"Viasat_genre","action/äventyr/fantasy/deckare/science-fiction","",""
"Viasat_genre","action/äventyr/komedi","",""
"Viasat_genre","action/äventyr/komedi/western","",""
"Viasat_genre","action/äventyr/krig","",""
"Viasat_genre","action/äventyr/reality","",""
"Viasat_genre","action/äventyr/science-fiction","",""
"Viasat_genre","action/äventyr/western","",""
"Viasat_genre","barn","Children's",""
"Viasat_genre","deckare","Crime",""
"Viasat_genre","deckare/deckare","",""
"Viasat_genre","deckare/science-fiction","",""
"Viasat_genre","dokumentär","",""
"Viasat_genre","dokumentär/musikal","",""
"Viasat_genre","dokumentär/natur","",""
"Viasat_genre","dokumentär/reality","",""
"Viasat_genre","dokumentär/specialmagasin","",""
"Viasat_genre","dokumentär/underhållning","",""
"Viasat_genre","dokumentär/underhållning/specialmagasin","",""
"Viasat_genre","drama","Drama",""
"Viasat_genre","drama/action","Drama",""
"Viasat_genre","drama/action/deckare","Drama",""
"Viasat_genre","drama/action/komedi","",""
"Viasat_genre","drama/action/krig","Drama",""
"Viasat_genre","drama/action/kärlek/krig","",""
"Viasat_genre","drama/action/thriller","Drama",""
"Viasat_genre","drama/action/äventyr","",""
"Viasat_genre","drama/deckare","Drama",""
"Viasat_genre","drama/deckare/deckare","Drama",""
"Viasat_genre","drama/deckare/gangster","",""
"Viasat_genre","drama/deckare/science-fiction","Drama",""
"Viasat_genre","drama/familj","Drama",""
"Viasat_genre","drama/familj/fantasy","Drama",""
"Viasat_genre","drama/fantasy","",""
"Viasat_genre","drama/fantasy/skräck","",""
"Viasat_genre","drama/film noir/krig","Drama",""
"Viasat_genre","drama/film noir/kärlek","",""
"Viasat_genre","drama/gangster","",""
"Viasat_genre","drama/komedi","Drama",""
"Viasat_genre","drama/komedi/familj","Drama",""
"Viasat_genre","drama/komedi/familj/kärlek","",""
"Viasat_genre","drama/komedi/krig","",""
"Viasat_genre","drama/komedi/kärlek","",""
"Viasat_genre","drama/komedi/underhållning","",""
"Viasat_genre","drama/krig","Drama",""
"Viasat_genre","drama/kärlek","",""
"Viasat_genre","drama/kärlek/krig","",""
"Viasat_genre","drama/musikal","Musical",""
"Viasat_genre","drama/musikal/kärlek","",""
"Viasat_genre","drama/science-fiction","SciFi",""
"Viasat_genre","drama/skräck","",""
"Viasat_genre","drama/thriller","Drama",""
"Viasat_genre","drama/thriller/deckare","Drama",""
"Viasat_genre","drama/thriller/film noir","",""
"Viasat_genre","drama/thriller/krig","",""
"Viasat_genre","drama/western","Drama",""
"Viasat_genre","drama/äventyr","",""
"Viasat_genre","drama/äventyr/familj","",""
"Viasat_genre","drama/äventyr/kärlek","",""
"Viasat_genre","drama/äventyr/western","",""
"Viasat_genre","erotik","Adult",""
"Viasat_genre","erotik (klippt version)","Adult",""
"Viasat_genre","familj","",""
"Viasat_genre","familj/barn","Kids",""
"Viasat_genre","familj/fantasy","",""
"Viasat_genre","familj/musikal","Musical",""
"Viasat_genre","familj/reality/underhållning","",""
"Viasat_genre","familj/science-fiction","SciFi",""
"Viasat_genre","fantasy","",""
"Viasat_genre","gameshow","Game",""
"Viasat_genre","komedi","Comedy",""
"Viasat_genre","komedi/deckare","Comedy",""
"Viasat_genre","komedi/deckare/kärlek","",""
"Viasat_genre","komedi/deckare/musikal","Comedy",""
"Viasat_genre","komedi/familj","Comedy",""
"Viasat_genre","komedi/familj/barn","",""
"Viasat_genre","komedi/familj/fantasy","",""
"Viasat_genre","komedi/familj/kärlek","",""
"Viasat_genre","komedi/familj/musikal","Comedy",""
"Viasat_genre","komedi/familj/skräck","",""
"Viasat_genre","komedi/fantasy","",""
"Viasat_genre","komedi/fantasy/skräck","",""
"Viasat_genre","komedi/krig","",""
"Viasat_genre","komedi/kärlek","",""
"Viasat_genre","komedi/musikal","Comedy",""
"Viasat_genre","komedi/musikal/deckare","",""
"Viasat_genre","komedi/musikal/science-fiction","Comedy",""
"Viasat_genre","komedi/science-fiction","Comedy",""
"Viasat_genre","komedi/skräck","",""
"Viasat_genre","komedi/skräck/science-fiction","",""
"Viasat_genre","komedi/talkshow/underhållning","",""
"Viasat_genre","komedi/underhållning","",""
"Viasat_genre","komedi/western","",""
"Viasat_genre","musikal","Musical",""
"Viasat_genre","reality","Reality",""
"Viasat_genre","reality/gameshow","",""
"Viasat_genre","reality/underhållning","",""
"Viasat_genre","science-fiction","",""
"Viasat_genre","skräck","",""
"Viasat_genre","skräck/science-fiction","",""
"Viasat_genre","specialmagasin","",""
"Viasat_genre","talkshow","Talk",""
"Viasat_genre","talkshow/underhållning","",""
"Viasat_genre","tecknat","",""
"Viasat_genre","tecknat/barn","Children's",""
"Viasat_genre","tecknat/familj","",""
"Viasat_genre","tecknat/familj/barn","",""
"Viasat_genre","tecknat/komedi","",""
"Viasat_genre","tecknat/komedi/familj","",""
"Viasat_genre","tecknat/komedi/musikal","",""
"Viasat_genre","tecknat/musikal/science-fiction","",""
"Viasat_genre","thriller","Mystery",""
"Viasat_genre","thriller/deckare","Mystery",""
"Viasat_genre","thriller/fantasy","",""
"Viasat_genre","thriller/film noir","",""
"Viasat_genre","thriller/film noir/deckare","",""
"Viasat_genre","thriller/film noir/kärlek","",""
"Viasat_genre","thriller/komedi","Comedy",""
"Viasat_genre","thriller/komedi/deckare","",""
"Viasat_genre","thriller/komedi/skräck","",""
"Viasat_genre","thriller/krig","",""
"Viasat_genre","thriller/kärlek","",""
"Viasat_genre","thriller/science-fiction","SciFi",""
"Viasat_genre","thriller/skräck","",""
"Viasat_genre","thriller/skräck/science-fiction","",""
"Viasat_genre","thriller/thriller","",""
"Viasat_genre","thriller/vuxen","",""
"Viasat_genre","thriller/äventyr/fantasy","",""
"Viasat_genre","underhållning","",""
"Viasat_genre","western","",""
"Viasat_genre","western/western","",""
"Viasat_genre","äventyr","",""
"Viasat_genre","äventyr/dokumentär","",""
"Viasat_genre","äventyr/familj","",""
"Viasat_genre","äventyr/familj/deckare","",""
"Viasat_genre","äventyr/familj/fantasy","",""
"Viasat_genre","äventyr/fantasy","",""
"Viasat_genre","äventyr/komedi","",""
"Viasat_genre","äventyr/komedi/familj","",""
"Viasat_genre","äventyr/komedi/fantasy","",""
"Viasat_genre","äventyr/komedi/musikal","",""
"Viasat_genre","äventyr/krig","",""
"Viasat_genre","äventyr/kärlek","",""
"Viasat_genre","äventyr/reality/underhållning","",""
"Viasat_genre","äventyr/science-fiction","",""
"Viasat_genre","äventyr/tecknat","",""
"Viasat_genre","äventyr/tecknat/familj","",""
"Viasat_genre","äventyr/tecknat/science-fiction","",""
"Viasat_genre","äventyr/western","",""
