1,TV3,tv3.viasat.se,,Viasat,1,tv3_se_,1,,,sv,0,\N
2,TV1000,tv1000.viasat.se,,Viasat,1,tv1000_se_,1,,,sv,0,\N
3,"Kanal 5",kanal5.se,,Kanal5_http,1,,1,,,sv,0,\N
5,TV4,tv4.se,,TV4,1,1,1,,,sv,0,\N
6,"TV4 Plus",plus.tv4.se,,TV4,1,3,1,,,sv,0,\N
8,"TV4 Film",film.tv4.se,,TV4,1,5,1,movie,Movies,sv,0,\N
9,"TV1000 Nordic",nordic.tv1000.viasat.se,,Viasat,1,tv1000_nordic_se_,1,movie,Movies,sv,0,\N
10,"TV1000 Action",action.tv1000.viasat.se,,Viasat,1,tv1000_action_se_,1,movie,Movies,sv,0,\N
11,"TV1000 Family",family.tv1000.viasat.se,,Viasat,1,tv1000_family_se_,1,movie,Movies,sv,0,\N
12,"TV1000 Classic",classic.tv1000.viasat.se,,Viasat,1,tv1000_classic_se_,1,movie,Movies,sv,0,\N
13,ZTV,ztv.se,,Viasat,1,ztv_se_,1,,,sv,0,\N
14,"Viasat Sport 1",sport1.viasat.se,,Viasat,1,viasat_sport_1_se_,1,sports,Sports,sv,0,\N
15,"Viasat Sport 2",sport2.viasat.se,,Viasat,1,viasat_sport_2_se_,1,sports,Sports,sv,0,\N
16,"Viasat Sport 3",sport3.viasat.se,,Viasat,1,viasat_sport_3_se_,1,sports,Sports,sv,0,\N
17,"Viasat Explorer",explorer.viasat.se,,Viasat,1,viasat_explorer_se_,1,,,sv,0,\N
18,"Viasat Nature/Crime",nature.viasat.se,,Viasat,1,viasat_nature_crime_se_,1,,,sv,0,\N
19,"Ticket 1",ticket1.viasat.se,,Viasat,1,ticket_1_-_premium_movies_se_,1,movie,Movies,sv,0,\N
20,TV8,tv8.se,,Viasat,1,tv8_se_,1,,,sv,0,\N
21,"Viasat History",history.viasat.se,,Viasat,1,viasat_history_se_,1,,,sv,0,\N
22,"CANAL+ Sport 1",sport1.canalplus.se,,CanalPlus,1,1,1,sports,Sports,sv,0,\N
23,"CANAL+ Sport 2",sport2.canalplus.se,,CanalPlus,1,34,1,sports,Sports,sv,0,\N
24,"CANAL+ First",first.canalplus.se,,CanalPlus,1,6,1,movie,Movies,sv,0,\N
25,"CANAL+ Hits",hits.canalplus.se,,CanalPlus,1,11,1,movie,Movies,sv,0,\N
26,"CANAL+ Action",action.canalplus.se,,CanalPlus,1,5,1,movie,Movies,sv,0,\N
27,Barnkanalen,barnkanalen.svt.se,,Svt,1,Barnkanalen,1,,Children's,sv,0,\N
28,SVT1,svt1.svt.se,,Svt,1,"SVT 1",1,,,sv,0,\N
29,SVT2,svt2.svt.se,,Svt,1,"SVT 2",1,,,sv,0,\N
30,Eurosport,eurosport.com,,Eurosport,1,EurosportInter,1,sports,Sports,sv,0,\N
31,TV400,tv400.tv4.se,,TV4,1,6,1,,,sv,0,\N
32,"Discovery Channel",nordic.discovery.com,,Discovery_xml,1,DCSWE,1,,,sv,0,
33,"Animal Planet",nordic.animalplanet.discovery.com,,Discovery_xml,1,APSWE,1,,,sv,0,
34,"MTV Nordic",nordic.mtve.com,,Mtve,1,1,1,,,en,0,\N
35,Kunskapskanalen,kunskapskanalen.svt.se,,Svt,1,Kunskapskanalen,1,,,sv,0,\N
36,SVT24,svt24.svt.se,,Svt,1,24,1,,,sv,0,\N
41,"Discovery Travel & Living",nordic.travel.discovery.com,,Discovery_xml,1,TLSWE,1,,,sv,0,
42,"Discovery Science",nordic.science.discovery.com,,Discovery_xml,1,SCSWE,1,,,sv,0,
43,"Discovery Mix",nordic.mix.discovery.com,,Combiner,1,,0,,,sv,0,\N
44,Kunskap/Barnkanalen,kunskapbarn.svt.se,,Combiner,1,,1,,,sv,0,\N
46,"Eurosport 2",eurosport2.eurosport.com,,Eurosport,1,Eurosport2,1,sports,Sports,sv,0,\N
48,"CANAL+ Drama",drama.canalplus.se,,CanalPlus,1,9,1,,,sv,0,\N
50,"CANAL+ Hits Sport Weekend",hits-sport-weekend.canalplus.se,,CanalPlus,1,14,0,,,sv,0,
51,"TV4 Fakta",fakta.tv4.se,,TV4,1,7,1,,,sv,0,\N
53,VH1,vh1.com,,Mtve,1,3,1,,,en,0,\N
54,Nature/Crime/Nickelodeon,viasat-nature-nick.spa.se,,Combiner,1,,0,,,sv,0,\N
55,TV6,tv6.viasat.se,,Viasat,1,tv6_se_,1,,,sv,0,\N
58,"SVT HD",hd.svt.se,,Svt,1,"SVT HD",0,,,sv,1,
59,"TV4 Komedi",komedi.tv4.se,,TV4,1,9,1,,,sv,0,
60,"TV4 Guld",guld.tv4.se,,TV4,1,8,1,,,sv,0,
61,"Discovery HD",hd.discovery.com,,Discovery_xml,1,HDSWE,1,,,sv,0,
62,Test,test.se,,BaseFileTest,0,/tmp/data,0,,,,0,\N
63,"SVT Europa",europa.svt.se,,Svt,1,"SVT Europa",0,,,sv,0,\N
64,Showtime,showtime.nonstop.tv,,Nonstop,1,scheduels_showtime.asp,1,,,en,0,
65,Silver,silver.nonstop.tv,,Nonstop,1,scheduels_silver.asp,1,,,en,0,\N
66,Star!,star.nonstop.tv,,Nonstop,1,scheduels_star.asp,1,,,en,0,\N
68,"CANAL+ Film HD",filmhd.canalplus.se,,CanalPlus,1,13,1,movie,Movies,sv,0,\N
69,"CANAL+ Sport HD",sporthd.canalplus.se,,CanalPlus,1,35,1,sports,Sports,sv,0,\N
70,"TV1000 +1",plus-1.tv1000.viasat.se,,TimeShifter,1,"tv1000.viasat.se,60",1,,,sv,0,\N
71,Nickelodeon,nickelodeon.se,,Mtve,1,4,1,,Children's,sv,0,\N
72,"Kanal 9",kanal9.se,,Kanal5_mail,1,,1,,,sv,0,\N
73,"National Geographic Sverige",ngcsverige.com,,Discovery,1,NGC,1,,,sv,0,
74,"Aftonbladet TV7",tv7.aftonbladet.se,,Aftonbladet_http,1,,1,,,sv,0,
75,"Viasat Golf",golf.viasat.se,,Viasat,1,viasat_golf_se_,1,sports,Sports,sv,0,
76,NASN,se.nasn.com,,NASN,1,,0,sports,Sports,en,0,
77,P1,p1.sr.se,,SverigesRadio,1,,0,,,sv,0,
78,"TV4 Sport",sport.tv4.se,,TV4,1,10,1,sports,Sports,sv,0,
79,"Kanal Lokal Stockholm",stockholm.kanallokal.se,,KanalLokal,1,,0,,,sv,0,
80,"Kanal Lokal Göteborg",goteborg.kanallokal.se,,KanalLokal,1,,0,,,sv,0,
81,"Kanal Lokal Skåne",skane.kanallokal.se,,KanalLokal,1,,0,,,sv,0,
82,"Kanal Lokal Östergötland",ostergotland.kanallokal.se,,KanalLokal,1,,0,,,sv,0,
83,"Axess TV",axess.se,,Axess,0,,0,,,sv,0,
84,"CANAL+ Sport Extra",sport-extra.canalplus.se,,CanalPlus,1,18,1,sports,Sports,sv,0,\N
85,"CANAL+ Comedy",comedy.canalplus.se,,CanalPlus,1,17,1,movie,Movies,sv,0,\N
86,MTV2,mtv2.mtve.com,,Mtve,1,2,0,,,en,0,\N
87,"TV4 Science Fiction",sf.tv4.se,,TV4,1,11,0,,,sv,0,
88,"Discovery World",world.discovery.com,,Discovery_xml,1,DWSWE,0,,,sv,0,
89,"Disney Channel",disneychannel.se,,DisneyChannel,1,,0,,,sv,0,
90,"Toon Disney",toon.disneychannel.se,,DisneyChannel,1,,0,,,sv,0,
91,"Playhouse Disney",playhouse.disneychannel.se,,DisneyChannel,1,,0,,,sv,0,
92,"Canal+ PPV1",ppv1.canalplus.se,,CanalPlus,1,20&g=2,0,,,,0,\N
93,"Canal+ PPV2",ppv2.canalplus.se,,CanalPlus,1,21&g=2,0,,,,0,\N
94,"Canal+ PPV3",ppv3.canalplus.se,,CanalPlus,1,22&g=2,0,,,,0,\N
95,"Canal+ PPV4",ppv4.canalplus.se,,CanalPlus,1,23&g=2,0,,,,0,\N
96,"Canal+ PPV5",ppv5.canalplus.se,,CanalPlus,1,24&g=2,0,,,,0,\N
97,"Canal+ PPV6",ppv6.canalplus.se,,CanalPlus,1,28&g=2,0,,,,0,\N
98,"Canal+ PPV7",ppv7.canalplus.se,,CanalPlus,1,29&g=2,0,,,,0,\N
99,"Canal+ PPV8",ppv8.canalplus.se,,CanalPlus,1,30&g=2,0,,,,0,\N
100,"Canal+ PPV Sport 1",ppvsport1.canalplus.se,,CanalPlusPPV,1,"PPV Sport 1",0,,,,0,\N
101,"Canal+ PPV Sport 2",ppvsport2.canalplus.se,,CanalPlusPPV,1,"PPV Sport 2",0,,,,0,\N
102,"Canal+ PPV Sport 3",ppvsport3.canalplus.se,,CanalPlusPPV,1,"PPV Sport 3",0,,,,0,\N
103,"Canal+ PPV Sport 4",ppvsport4.canalplus.se,,CanalPlusPPV,1,"PPV Sport 4",0,,,,0,\N
